# 11th_september_mumbai_batch_tricentis_demo_project

./: .classpath  .project  Tricentisrunner.xml  pom.xml
src/main/java/com/tricentis_demo_project/: App.java  Experiment.java
src/test/java/com/context/: TestContext.java
src/test/java/com/pages/: CheckoutPage.java  ComputersPage.java  DesktopsPage.java  HomePage.java  JewelleryPage.java  LoginPage.java  OrderConfirmationPage.java  PaymentPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/com/stepDefinitionTestNG/: DemoWebShopSteps.java
src/test/java/utils/: ConfigReader.java  ExcelReader.java  WaitUtils.java
src/test/resources/Features/: Tricentis.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.runner.TestRunner.xml  TEST-com.stepDefinitionTestNG.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
